<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MonkController.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/PlayMusic.cs" Line="4" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/MonkController.cs" Line="42" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>