<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveAttacker.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/PlayMusic.cs" Line="4" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/EventSystemChecker.cs" Line="19" Column="3" />
      <File FileName="Assets/MoveAttacker.cs" Line="77" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>