<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraControl.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/PlayMusic.cs" Line="4" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/MonkController.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnMonks.cs" Line="76" Column="29" />
      <File FileName="Assets/Scripts/GameMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonkActions.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>