<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMan.cs">
    <Files>
      <File FileName="Assets/MoveAttacker.cs" Line="35" Column="62" />
      <File FileName="Assets/Scripts/GameMan.cs" Line="23" Column="56" />
      <File FileName="Assets/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonkActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveReticule.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Grid.cs" Line="114" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>