<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerAttack.cs">
    <Files>
      <File FileName="Assets/EnemyHealth.cs" Line="100" Column="3" />
      <File FileName="Assets/EnemyAttack.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/GameMan.cs" Line="121" Column="3" />
      <File FileName="Assets/PlayerHealth.cs" Line="84" Column="32" />
      <File FileName="Assets/Projectile.cs" Line="35" Column="1" />
      <File FileName="Assets/PlayerAttack.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>