<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/MoveAttacker.cs" Line="38" Column="42" />
      <File FileName="Assets/Scripts/GameMan.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/AttackerActions.cs" Line="21" Column="58" />
      <File FileName="Assets/PlayerAttack.cs" Line="21" Column="4" />
      <File FileName="Assets/TurretShoot.cs" Line="28" Column="43" />
      <File FileName="Assets/CameraControl.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/MoveReticule.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="114" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>