<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../MATT_SSD_DATA/PUGDBOOK_DL/9781430267461/978-1-4302-6746_1_Thorn_Chapter07_SourceCode/Start/Assets/Scripts/Billboard.cs">
    <Files>
      <File FileName="Assets/MoveAttacker.cs" Line="38" Column="42" />
      <File FileName="Assets/Scripts/GameMan.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Game Jam Menu Template/Scripts/PlayMusic.cs" Line="4" Column="1" />
      <File FileName="Assets/Menu/Game Jam Menu Template/Scripts/StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Game Jam Menu Template/Scripts/EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/MonkController.cs" Line="61" Column="5" />
      <File FileName="Assets/DisableCam.cs" Line="9" Column="37" />
      <File FileName="../../../../../MATT_SSD_DATA/PUGDBOOK_DL/9781430267461/978-1-4302-6746_1_Thorn_Chapter07_SourceCode/Start/Assets/Scripts/Billboard.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>