<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveAttacker.cs">
    <Files>
      <File FileName="Assets/MoveAttacker.cs" Line="38" Column="42" />
      <File FileName="Assets/Scripts/GameMan.cs" Line="22" Column="43" />
      <File FileName="Assets/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonkActions.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/MoveReticule.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="114" Column="28" />
      <File FileName="../../../../../pollen/Assets/Scripts/JukeBfController.cs" Line="51" Column="57" />
      <File FileName="Assets/Scripts/AttackerActions.cs" Line="21" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>